PizzaShop/Cart.xaml

<Window x:Class="PizzaShop.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaShop"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="25" Margin="0,10,350,0">Корзина</Label>
        <DataGrid x:Name="CartList" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="330" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Цена" Width="50" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Размер" Width="50" Binding="{Binding Path=Size}"/>
                <DataGridTextColumn Header="Тип" Width="50" Binding="{Binding Path=Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,15" FontSize="24">ID</Label>
        <TextBox x:Name="ID" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,20" PreviewTextInput="ID_PreviewTextInput"/>
        <Button x:Name="Delete" Width="100" Height="20" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,80,70,25" Click="Delete_Click"/>
        <Label Width="120" Height="35" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Margin="50,90,0,0">Имя</Label>
        <TextBox x:Name="Name" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,130,0,0"/>
        <Label Width="120" Height="30" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Margin="50,170,0,0">Телефон</Label>
        <TextBox x:Name="Telephone" PreviewTextInput="Telephone_PreviewTextInput" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,200,0,0"/>
        <Button x:Name="End" Width="100" Height="20" Content="Закрыть счет" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,150" Click="End_Click"/>
    </Grid>
</Window>
