PizzaShop/MainWindow.xaml

<Window x:Class="PizzaShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" Margin="150,10,0,0">Продукты</Label>
        <ListBox x:Name="Products" Width="400" Height="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" MouseDoubleClick="Products_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Type}" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{Binding Size}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" Margin="0,100,50,0" Orientation="Vertical">
            <Button x:Name="Deserts" Width="200" Height="25" Content="Десерты" Click="Deserts_Click"/>
            <Button x:Name="Pizza" Width="200" Height="25" Content="Пицца" Click="Pizza_Click"/>
            <Button x:Name="Souses" Width="200" Height="25" Content="Соусы" Click="Souses_Click"/>
            <Button x:Name="Drink" Width="200" Height="25" Content="Напитки" Click="Drink_Click"/>
            <Button x:Name="Cart" Width="200" Height="25" Content="Корзина" Click="Cart_Click"/>
        </StackPanel>
        <Button x:Name="Exit" Width="120" Height="25" Margin="550,350,0,0" Content="Выход" Click="Exit_Click"/>
    </Grid>
</Window>
