PizzaShop/OrdersWindow.xaml

<Window x:Class="PizzaShop.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaShop"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Orders" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" MouseDoubleClick="Orders_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding User}" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="Products" Width="350" Height="300" Margin="350,0,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Цена" Width="50" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Размер" Width="50" Binding="{Binding Path=Size}"/>
                <DataGridTextColumn Header="Тип" Width="50" Binding="{Binding Path=Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
