PizzaShop/PizzasWindow.xaml

<Window x:Class="PizzaShop.PizzasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaShop"
        mc:Ignorable="d"
        Title="PizzasWindow" Height="500" Width="800">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30">Продукты</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="60,0,0,270">Наименование</Label>
        <TextBox x:Name="Name" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,200" />
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="60,0,0,120">Цена</Label>
        <TextBox x:Name="Price" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,50,0,100" PreviewTextInput="Price_PreviewTextInput" />
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="60,130,0,100">Размер</Label>
        <ComboBox x:Name="Size" Width="200" Height="30" Margin="60,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="60,170,0,0">Тип</Label>
        <ComboBox x:Name="Type" Width="200" Height="30" Margin="60,250,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Margin="360,200,0,20">ID</Label>
        <TextBox x:Name="ID" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="360,250,0,0" PreviewTextInput="Price_PreviewTextInput" />
        <DataGrid x:Name="Sizes" Width="300" Height="200" Margin="400,0,0,50" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="30"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,350,0,0" Click="Add_Click">Добавить</Button>
        <Button x:Name="Delete" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="370,350,0,0" Click="Delete_Click">Удалить</Button>
    </Grid>
</Window>
